$gray: lighten(#eee, 10%)
$black: #555
$red: #ee1111
$blue: #2d89ef
$ea-color: lighten(desaturate(#1ba1e2, 10%), 5%)
$it-color: lighten(desaturate(#d80073, 20%), 10%)
//$ss-color: saturate(#a2c139, 15%)
$ss-color: lighten(desaturate(#1abc9c, 20%), 15%)
$other-color: #ccc
$ea-color-light: lighten($ea-color, 15%)
$it-color-light: lighten($it-color, 20%)
$ss-color-light: lighten($ss-color, 10%)
$other-color-light: lighten($other-color, 15%)
$other-color-dark: darken($other-color, 10%)
$tel-color: #222
$phs-color: #e67e22
//#f39c12
//#a05000
$status-color: #555
$default-status-color: #888
$box-height: 60px
$left-border-width: 10px
$background-color: #eee
$color-percentage: 15%

*
  color: $black
  font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3',Meiryo, メイリオ, sans-serif

body
  padding-top: 10px
  background-color: #fbfbfb

#title
  float: left

#version
  margin-left: 5px
  float: left
  font:
    weight: bold
  line-height: 100%

#date
  float: right
  line-height: 40px
  font:
    size: xx-small
    style: italic

#clear
  clear: both

#ribbon
  position: absolute
  z-index: 10000
  top: 0
  right: 0

.line
  > div
    border:
      style: solid
      width: 1px
      color: $gray
    height: $box-height
    margin: 2px
    text-indent: 5px
    padding-top: 2px
    padding-bottom: 2px
    background-color: #fff

div.EA, div.IT, div.SS, div.Other
  border:
    left-width: $left-border-width
    left-style: solid
  position: relative

div.EA
  border:
    color: $ea-color

div.IT
  border:
    color: $it-color

div.SS
  border:
    color: $ss-color

div.Other
  border:
    color: $other-color

.user
  border-style: none
  font:
    size: medium
    weight: bold
  float: left
  cursor: pointer

.seat
  border-style: none
  text-align: right
  margin-right: 5px
  font:
    size: medium
    weight: bold
  float: right

.status, .defaultStatus, .emptyStatus
  clear: both
  width: 100%
  overflow: hidden
  white-space: nowrap
  -o-text-overflow: ellipsis
  text-overflow: ellipsis

.status, .emptyStatus
  margin-top: 5px
  font:
    size: small
    style: oblique
  color: #fff
  background-color: #adadad

.EA > .status,
  background-color: $ea-color-light

.IT > .status,
  background-color: $it-color-light

.SS > .status
  background-color: $ss-color-light

.Other > .status
  background-color: $other-color-dark

.emptyStatus
  background-color: $other-color-light

.EA.out
  border-color: lighten($ea-color-light, 20%)

.IT.out
  border-color: lighten($it-color-light, 20%)

.SS.out
  border-color: lighten($ss-color-light, 20%)

.Other.out
  border-color: lighten($other-color-light, 0%)

.defaultStatus
  font:
    size: x-small
  color: $status-color

.tel
  color: $tel-color

.phs
  color: $phs-color

div.out
  border:
    color: $gray

.out > .user, .out > .status, .out > .defaultStatus
  color: lighten($black, 35%)

.out > .status
  background-color: #dddddd

.out > .tel
  color: lighten($tel-color, 50%)

.out > .phs
  color: lighten($phs-color, 20%)

div.drag_target
  border-style: dashed
  border-width: 2px
  padding-top: 1px
  padding-bottom: 1px
  padding-left: $left-border-width - 2
  >.seat
    padding-right: 0px
    margin-right: 4px

span.holiday, span.sunday
  color: $red
span.saturday
  color: $blue
